# Environment variables for Demo
# Copy this file to .env and fill in your actual values

# Demo Configuration
PRIVATE_KEY=
SERVICE_AGENT_URL=https://backend.shubh.sh
MATCH_TOPIC_URL=http://127.0.0.1:8000/match_topic
AGENT_CARD_PATH=

# Payment Configuration
PAYMENT_AMOUNT=10000
PRIVATE_KEY_ADDRESS=